[global_config]
  handle_size = 1
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    background_darkness = 0.9
    background_type = transparent
    scrollbar_position = hidden
    foreground_color = "#ffffff"
    icon_bell = False
    show_titlebar = False
    font = Ubuntu Mono 12
    allow_bold = False
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = None
    [[[window0]]]
      type = Window
      parent = ""
  [[p3ter]]
    [[[child0]]]
      position = 0:24
      type = Window
      order = 0
      parent = ""
      size = 1366, 744
    [[[child1]]]
      position = 263
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 683
      type = HPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      command = ssh p3ter.fr
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = default
      command = ssh p3ter.fr
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = default
      command = ssh p3ter.fr
      type = Terminal
      order = 1
      parent = child2
  [[pedro]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1366, 768
    [[[child1]]]
      position = 265
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 683
      type = HPaned
      order = 0
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child1
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
      command = htop
[plugins]
