#!/bin/sh
#----------------------------------------
# Lancer une session Gnome avec VNC
#----------------------------------------
# 28/07/2011
# version : 1.0
# licence : Creative Commons (CC-by-nc)
#
# written par Pedro CADETE - http://p3ter.fr 
# tested with Debian Squeeze

# Uncomment the following two lines for normal desktop:
unset SESSION_MANAGER
#exec /etc/X11/xinit/xinitrc
gnome-session &

[ -x /etc/vnc/xstartup ] && exec /etc/vnc/xstartup
[ -r $HOME/.Xresources ] && xrdb $HOME/.Xresources
xsetroot -solid grey
vncconfig -iconic &
x-terminal-emulator -geometry 80x24+10+10 -ls -title "$VNCDESKTOP Desktop" &
#x-window-manager &
